NODE_ENV=development
PORT=4000
MONGO_URII=mongodb+srv://khaled:khaled123esho12@cluster0.zc875.mongodb.net/devops?retryWrites=true&w=majority
MONGO_URI=mongodb://admin:pass@localhost:27017/user-account
